#vsftpd 配置
ftp.server.ip=zhengdeMac-mini.local
ftp.user=zheng
ftp.pass=zheng
#nginx代理前缀
ftp.server.http.prefix=zhengdeMac-mini.local/img/
alipay.callback.url= http://4sjfqw.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

