#vsftpd 配置
ftp.server.ip=JarvisdeMacBook-Pro.local
ftp.user=jarvis
ftp.pass=zheng
#nginx代理前缀
ftp.server.http.prefix=http://localhost:8080/img/
alipay.callback.url= http://4sjfqw.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

