#vsftpd 配置
ftp.server.ip=192.168.1.104
ftp.user=admin
ftp.pass=ZZ2vsftpd
#nginx代理前缀
ftp.server.http.prefix=ftp://192.168.1.104/img/
alipay.callback.url= http://4sjfqw.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

